{
  "name": "Buddy Dave's",
  "short_name": "Buddy Dave's",
  "description": "Local eats, frozen treats, and fresh root beer — Sevierville, TN.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#0f6c74",
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/buddy-daves-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/buddy-daves-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
